{
  "name": "korea-vehicles",
  "version": "1.0.0",
  "description": "Korea Vehicles ldt.",
  "main": "index.js",
  "scripts": {
    "build": "babel --plugins @babel/plugin-transform-runtime ./src -d dist",
    "migrate": "cross-env NODE_ENV=production npx sequelize db:migrate",
    "db:create": "cross-env NODE_ENV=production npx sequelize db:create",
    "db:drop": "cross-env NODE_ENV=production npx sequelize db:drop",
    "db:migrate": "cross-env NODE_ENV=production npx sequelize db:migrate",
    "db:seed": "cross-env NODE_ENV=production npx sequelize db:seed:all",
    "dev": "nodemon --exec babel-node ./src/index",
    "db": "npm run db:drop && npm run db:migrate && npm run db:seed",
    "start": "npm run db && npm run build && cross-env NODE_ENV=production babel-node ./dist/index.js"
  },
  "author": "Igor J.L Ndiramiye",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "babel-node": "^0.0.1-security",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "@babel/node": "^7.22.19",
    "@babel/runtime": "^7.23.2",
    "@vonage/auth": "^1.7.0",
    "@vonage/messages": "^1.10.0",
    "@vonage/server-sdk": "^3.10.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "randomatic": "^3.1.1",
    "sequelize": "^6.34.0",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.0",
    "termii-nodejs": "^1.1.2"
  }
}
